{
  "name": "immutable-set",
  "version": "2.1.0",
  "description": "Set nested properties of an object while respecting the principles of immutability",
  "main": "lib/set.js",
  "author": "M6Web",
  "license": "MIT",
  "keywords": ["set", "immutable", "state", "react", "redux"],
  "repository": {
    "type": "git",
    "url": "https://github.com/M6Web/immutable-set.git"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "babel-watch": "babel src --out-dir lib --watch",
    "format": "prettier-eslint --write src/**/*.js tests/**/*.js",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "test": "jest",
    "preversion": "yarn test && yarn lint",
    "version": "yarn build",
    "postversion": "git push --tags"
  },
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@m6web/eslint-plugin": "2.0.0",
    "deep-freeze": "0.0.1",
    "jest": "24.9.0"
  }
}
